<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #f0f0f0;
        color: #333;
    }

    .section1 {
        height:100vh;
        width: 100%;
        background-color: #50bb7dc2;
        position: relative;
        overflow: hidden;
    }

    .black {
        background-color: black;
        color: white;
        padding: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        font-family: Arial, sans-serif;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .black .item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 10px;
    }

    .red-heart {
        color: red;
        font-size: 10px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        position: absolute;
        top: 5%;
        width: 100%;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    .menu {
        display: flex;
        gap: 20px;
    }

    .menu a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }

    .icons {
        display: flex;
        gap: 20px;
        font-size: 18px;
        color: #333;
    }

    .Vector_2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height:400px
    }

    .vector-bg {
        position: absolute;
        top: 22px;
        left: 0;
    }

    .group {
        position: absolute;
        top: 30%;
        right: 5%;
        width: 100%;
        height: 200px;
        rotate: -8deg;
    }

    .group1 {
        position: absolute;
        top: 55%;
        width: 130%;
        left: 0%;
        height: 200px;
        rotate: -10deg;
    }

    .lorem {
        position: absolute;
        top: 50%;
        left: 35%;
        font-size: 30px;
        font-weight: 600;
        width: 400px;
    }

    .Group40063 {
        position: absolute;
        top: 56%;
        left: 30%;
        width: 40px;
        height: auto;
    }

    .Group40064 {
        position: absolute;
        top: 56%;
        right: 33%;
        width: 45px;
        height: 80px;
    }

    @media (max-width: 768px) {
        .menu {
            display: none;
        }
        .icons {
            gap: 10px;
        }
    }
    .loremtext{
      position: absolute;
      top:68%;
      left: 35%;
      width: 400px;
      height: 50px;
    }
    .Vector_3{
      position: absolute;
      top: 50%;
      left: 0;
      height: 150px;
    }
    .Vector_4{
      position: absolute;
      top: 40%;
      right: 0;
      height: 250px;
    }

    .icon-button {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
      font-family: Arial, sans-serif;
    }

    .icon-button i {
      font-size: 18px;
      font-weight: bold;
    }

    .left-icon {
      margin-right: 8px;
    }

    .right-icon {
      margin-left: 8px;
    }
    .button{
      position: absolute;
      top: 57%;
      left: 22%;
      border-radius: 50%;
      background-color: #EC4398;
    }
    .button1{
      position: absolute;
      top: 57%;
      right: 25%;
      border-radius: 50%;
      background-color: #EC4398;
    }
    .button2{
      position: absolute;
      top: 80%;
      left: 42%;
      padding: 10px 20px;
      background-color: #EC4398;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      font-family: Arial, sans-serif;
      width: 180px;
      font-weight: bold;
    }
    .slide{
      position: absolute;
      top: 90%;
      left: 37%;
      display: flex;
      gap: 10px;
    }
    .slide p{
      width: 80px;
      height:3px;
      background-color: white;
      margin-left: 15px;
    }
    .Vector_5{
      position: absolute;
      top: 0%;
      left: -10%;
      color: #7AC690;
    }
    .section2{
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;
       background-color: #50bb7dc2;
    }
    .Vector_6{
      position: absolute;
      top: 0%;
      right: -10%;
    }
    .section3{
      position: relative;
      height: 250px;
     background-color: #ED3794;
    }
    .Vector_7{
      position: absolute;
      bottom: 0%;
      left: -10%;
      width: 110%;
    }
    .section4{
      position: relative;
      height: 100vh;
      width: 100%;
      background-color: #ED3794;
    }
     .footer-container {
      display: flex;
      justify-content: space-between;
      max-width: 1000px;
      margin: auto;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
    }

    .footer-column h3 {
      font-size: 16px;
      margin-bottom: 16px;
      color:white;
    }

    .footer-column a {
      color: #d1d1d1;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .footer-column a:hover {
      text-decoration: underline;
    }

</style>

<body>
    
    <div class="section1">
      <img src="./public/Group.png" alt="" class="group">
      <img src="./public/Group.png" alt="" class="group1">
      <img src="./public/Vector (2).png" alt="" class="Vector_2">
      <div class="black">
            <div class="item"><span class="red-heart">❤️</span>5% Discount on your first Purchase – Code: FirstBuy</div>
            <div class="item"><span class="red-heart">❤️</span>Free Shipping on Orders over ₹999</div>
            <div class="item"><span class="red-heart">❤️</span>Buy 1 Get 1 Free – Today Only!</div>
            <div class="item"><span class="red-heart">❤️</span>Flat 20% Off on New Arrivals</div>
            <div class="item"><span class="red-heart">❤️</span>Refer a Friend & Get ₹100</div>
        </div>
        <img src="./public/Vector.png" alt="" class="vector-bg">
      <nav>
            <div class="logo winky-rough-lorem" style="color: #333;">BrandLogo</div>
            <div class="menu winky-rough-lorem">
                <a href="#">Menu 01</a>
                <a href="#">Menu 02</a>
                <a href="#">Menu 03</a>
                <a href="#">Menu 04</a>
                <a href="#">Menu 05</a>
                <a href="#">Menu 06</a>
            </div>
            <div class="icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-user"></i>
                <i class="fas fa-bars"></i>
            </div>
        </nav>
         <img src="./public/Group 40063.png" alt="" class="Group40063">
        <img src="./public/lorem.png" alt="" class="lorem">
        <img src="./public/loremtext.png" class="loremtext"/>
        <img src="./public/Group 40064.png" alt="" class="Group40064">
        <img src="./public/Vector (3).png" alt="" class="Vector_3">
        <img src="./public/Vector (4).png" alt="" class="Vector_4">
        
        <button class="icon-button button">
    <i class="fas fa-arrow-left left-icon"></i>
  </button>

<button class="icon-button button1">
  <i class="fas fa-arrow-right right-icon"></i>
</button>

<button class="button2">
  SHOP NOW
</button>

<div class="slide">
  <p></p>
  <p></p>
  <p></p>
</div>       
    </div>

    <div class="section2">
      <img src="./public/Vector (5).png" alt="" class="Vector_5">
      <img src="./public/Vector (6).png" alt="" class="Vector_6">
    </div>
    <div class="section3">
<img src="./public//Vector (7).png" alt="" class="Vector_7">
<img src="./public/Lorem_dolor.png" alt="" style="position: absolute; bottom:20px;left:40%;width: 300px; height: 50px; font-size: 20px;">
<img src="./public/Group 40068.png" alt="" class="Group40068" style="position: absolute; bottom: 33px; left:37%; width: 25px; height: 25px;">
<img src="./public/Group 40067.png" alt="" class="Group40067" style="position: absolute; bottom: 43px; left: 60%; width: 25px; height: 25px;">
 </div>
    <div class="section4">
      <img src="./public/ipsum1.png" alt="" style="position: absolute; top:0px; right: 40%; width: 300px; height: 50px; font-size: 20px;">
      <p style="width:100px;height:5px;background-color:#FDE876;position:absolute;top:10%;left:45%"></p>
      <img src="./public/Group (2).png" alt="" style="position: absolute;top:0%; left: 0%; width: 180px; font-size: 20px; height: 180px;">
      <div style="display: flex; gap: 20px; justify-content: center; align-items: center;position: absolute; top: 20%; left: 30%; width: 40%;">

  <a href="#" style="display:flex;justify-content:center;align-items:center;text-decoration:none;color:white;width:250px;height:30px;border-radius:50%;background-color:#8CCD00;">Menu 01</a>
<a href="#" style="display:flex;justify-content:center;align-items:center;text-decoration:none;color:white;width:250px;height:30px;border-radius:50%;background-color:#DF0484;">Menu 02</a>
<a href="#" style="display:flex;justify-content:center;align-items:center;text-decoration:none;color:white;width:250px;height:30px;border-radius:50%;background-color:#DF0484;">Menu 03</a>
<a href="#" style="display:flex;justify-content:center;align-items:center;text-decoration:none;color:white;width:250px;height:30px;border-radius:50%;background-color:#DF0484;">Menu 04</a>
<a href="#" style="display:flex;justify-content:center;align-items:center;text-decoration:none;color:white;width:250px;height:30px;border-radius:50%;background-color:#DF0484;">Menu 05</a>
<a href="#" style="display:flex;justify-content:center;align-items:center;text-decoration:none;color:white;width:250px;height:30px;border-radius:50%;background-color:#DF0484;">Menu 06</a>
</div>
<img src="./public/Vector (8).png" alt="" style="position: absolute;top:30%;left:0;width: 650px; height: 380px;">
<img src="./public/Vector (9).png" alt="" style="position: absolute; top: 35%; right: 30%;width: 600px; height: 430px;">
<img src="./public/Shadow Box.png" alt="" style="position: absolute;top: 60%; left: 35%; width: 400px; height: 70px;">
<img src="./public/Rectangle.png" alt="" style="position: absolute;top: 42%; left: 39%; width: 300px; height: 230px;">
<div style="position:absolute; top:35%; right:37%; background-color:#A2C117; width:90px; height:80px; border-radius:50%; display:flex; justify-content:center; align-items:center; color:white; font-weight:300;">
  <p style="margin:0;">₹Price</p>
</div>
<img src="./public/Group (3).png" alt="" style="position: absolute; top: 45%; right: 25%; width: 160px; height: 80px;">
  </div>
    <img src="./public/Vector (12).png" alt="" style="position: absolute;top:250vh; left: 0; width: 99vw; height: 400px;">
  <div style="position: relative; height: 100vh; width: 100%;">
    <img src="./public/Vector (11).png" alt="" style="position: absolute;top:0px;width:99vw">
    <img src="./public/Group (5).png" alt="" style="position: absolute;right: 0; top: 60%; width: 250px; height: 400px;">
    <img src="./public/Group (4).png" alt="" style="position: absolute;top: 8%; left: 5%; width:100%; height: 500px;">
    <img src="./public/Craft your tales!.png" alt="" style="position: absolute;top: 20%; left: 35%; width: 450px; height: 300px; font-size: 20px;">

    <img src="./public/Vector (14).png" alt="" style="position: absolute;top: 80%; left: 0; width: 1200px; height: 5px;">
    
    <div class="footer-container" style="width: 600px;height: 200px; position: absolute;right:20%; top:85%; color: white; padding: 20px;">
    <div class="footer-column">
      <h3>Products</h3>
      <a href="#">Product 1</a>
      <a href="#">Product 2</a>
      <a href="#">Product 3</a>
      <a href="#">Product 4</a>
      <a href="#">Product 5</a>
    </div>

    <div class="footer-column">
      <h3>Company</h3>
      <a href="#">Menu 1</a>
      <a href="#">Menu 2</a>
      <a href="#">Menu 3</a>
      <a href="#">Menu 4</a>
      <a href="#">Menu 5</a>
      <a href="#">Menu 6</a>
      <a href="#">Menu 7</a>
      <a href="#">Menu 8</a>
    </div>

    <div class="footer-column">
      <h3>Resources</h3>
      <a href="#">Menu 1</a>
      <a href="#">Menu 2</a>
      <a href="#">Menu 3</a>
      <a href="#">Menu 4</a>
      <a href="#">Menu 5</a>
    </div>

    <div class="footer-column">
      <h3>Social</h3>
      <a href="#">Menu 1</a>
      <a href="#">Menu 2</a>
      <a href="#">Menu 3</a>
      <a href="#">Menu 4</a>
      <a href="#">Menu 5</a>
    </div>
  </div>
  <img src="./public/Subscribe to the.png" alt="" style="position: absolute;top: 85%; left: 10%; width: 200px; height: 50px; font-size: 20px;">
  <img src="./public/iO Tales Newsletter.png" alt="" style="position: absolute;top: 92%; left: 10%; width: 260px; height: 50px;">
  <img src="./public/Group (6).png" alt="" style="position: absolute;top: 100%; left: 10%; width: 260px; height: 50px;">
  <img src="./public/Group (7).png" alt="" style="position: absolute;top: 110%; left: 10%; width: 260px; height: 50px;">
   <button style="background-color: #43AB66;color: white;padding: 12px 24px;font-size: 16px;border: none;border-radius: 50%;cursor: pointer;position: absolute;top: 110%; left: 10%; width: 260px; height: 50px;">
      Subscribe
    </button>
  </div>
</body>
</html>